<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Newuser">

    <EditText
        android:id="@+id/edNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="User"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/ednewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="168dp" />
    <EditText
        android:id="@+id/edNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btCreate"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Create" />
</LinearLayout>